.card__like-label {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: black;
  font-family: Inter, "Arial Bold", sans-serif;
}
.card__likes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile__photo-container {
  position: relative;
  display: flex;
  align-content: center;
  align-items: center;
  justify-items: center;
  width: 120px;
  height: 120px;
  grid-area: img;

}
.profile__photo-buttons {
  position: absolute;
  width: inherit;
  height: inherit;
  align-self: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  gap: 20px;
  opacity: 0;
  z-index: 1;
  transition: opacity ease-in-out 0.3s;
}
:hover {
  opacity: 1;
}
.profile__photo-container:hover .profile__photo_button-container {
  opacity: 1;
}
.profile__photo-container:hover .profile__photo {
  opacity: 0.5;
}

.button_type_enlarge-profile-image {
  color: white;
  background: transparent url("../../../assets/icons/Magnifying_glass.svg")
    center/32px no-repeat;
  width: 26px;
  height: 26px;
  border: none;
  transition: opacity ease-in-out 0.3s;
  z-index: 1;
}

.button_type_edit-profile-image {
  background: transparent url("../../../assets/icons/Edit_Pen.svg") center
    no-repeat;
  width: 26px;
  height: 26px;
  border: none;
  transition: opacity ease-in-out 0.3s;
  opacity: 1;
}
.button_type_edit-profile-image:hover {
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}

button:hover {
  -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
}
.loading:after {
  content: ' .';
  animation: dots 1s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: white;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 white,
      .5em 0 0 white;}}
