<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link type="text/css" href="/pages/index.css" /> -->
  <title>Around The U.S.</title>
</head>

<body class="page">
  <div class="page__wrap">
    <header class="header">

      <img class="header__logo" src="<%=require('./assets/icons/Logo_vector.svg')%>" alt="site's logo" />
    </header>
    <main>
      <section class="profile">
        <div class="profile__photo-container">
          <img class="profile__photo" src="<%=require('./assets/images/avatar_photo.png')%>"
            alt="profile photo of user" />
          <div class="profile__photo-buttons">
            <button class="button button_type_edit-profile-image">
            </button>
            <button class="button button_type_enlarge-profile-image">
            </button>
          </div>
        </div>
        <div class="profile__description">
          <h1 class="profile__name">Kristine Weiss</h1>
          <button class="button profile__button-edit" type="button" aria-label="Edit profile"></button>
          <p class="profile__about">Travel guide, food enthusiastic and culture lover</p>
        </div>
        <button class="button profile__button-add" type="button" aria-label="Add or create new profile"></button>
      </section>

      <section class="locations"></section>
    </main>
    <footer class="footer">
      <p class="footer__about">&copy; 2020 Around The U.S.</p>
    </footer>

    <div class="popup">
      <div class="popup__window" id="w-edit">
        <button class="button button_type_close" type="button" aria-label="Close window"></button>
        <h2 class="popup__title">Edit Profile</h2>
        <form class="form" name="editWindow">
          <label for="name" class="form__field">
            <input class="form__input" type="text" name="name" id="name" placeholder="Insert name here..." required
              minlength="2" maxlength="40" />
            <span class="form__input-error"></span>
          </label>
          <label for="about" class="form__field">
            <input class="form__input" type="text" name="about" id="about" placeholder="Insert job here..." required
              minlength="2" maxlength="200" />
            <span class="form__input-error"></span>
          </label>
          <button class="button button_type_submit button_disabled" type="submit">
            Save
          </button>
        </form>
      </div>
    </div>

    <div class="popup">
      <div class="popup__window" id="w-add">
        <button class="button button_type_close" type="button" aria-label="Close window"></button>
        <h2 class="popup__title">New place</h2>
        <form class="form" name="addWindow">
          <label for="place-title" class="form__field">

            <input class="form__input" type="text" name="name" id="place-title" placeholder="Title" required
              minlength="1" maxlength="30" />
            <span class="form__input-error"></span>
          </label>
          <label for="image-link" class="form__field">
            <input class="form__input" type="url" name="link" id="image-link" placeholder="Image link" required />
            <span class="form__input-error"></span>
          </label>
          <button class="button button_type_submit button_disabled" type="submit">
            Create
          </button>
        </form>
      </div>
    </div>

    <div class="popup popup_gallery">
      <div class="popup__gallery" id="w-img">
        <button class="button button_type_close" type="button" aria-label="Close window"></button>
        <img class="popup__img" src="./" alt="enlarged version of the image clicked" />
        <h2 class="popup__place-name"></h2>
        <div class="navigation-arrow navigation-arrow_left"></div>
        <div class="navigation-arrow navigation-arrow_right"></div>
      </div>
    </div>

    <div class="popup popup_gallery">
      <div class="popup__gallery" id="w-piclrg">
        <button class="button button_type_close" type="button" aria-label="Close window"></button>
        <img class="popup__img" src="./" alt="enlarged version of the image clicked" />
        <h2 class="popup__place-name"></h2>
      </div>
    </div>

    <div class="popup">
      <div class="popup__window" id="w-editpic">
        <button class="button button_type_close" type="button" aria-label="Close window"></button>
        <h2 class="popup__title">Change profile picture</h2>
        <form class="form" name="editprofpic">
          <label for="pictureurl" class="form__field">
            <input class="form__input" type="url" name="avatar" id="pictureurl" placeholder="insert url for picture"
              required />
            <span class="form__input-error"></span>
          </label>
          <button class="button button_type_submit button_disabled" type="submit">
            Save
          </button>
        </form>
      </div>
    </div>

      <div class="popup">
        <div class="popup__window" id="w-confirm">
          <button class="button button_type_close" type="button" aria-label="Close window"></button>
          <h2 class="popup__title">Are you sure?</h2>
            <button class="button button_type_submit" type="button">
              Delete
            </button>
        </div>
      </div>


      <template id="card-temp">
        <div class="card">
          <button class="button button_type_delete" type="click"></button>
          <img alt="" class="card__image" />
          <div class="card__footer">
            <h2 class="card__text"></h2>
            <div class="card__likes-container">
              <button class="button card__like-button" id="likebtn" aria-label="heart icon (like)"></button>
              <label class="card__like-label" for="likebtn" style="visibility: hidden;">0</label>
            </div>
            <div class="card__overflow-tooltip"></div>
          </div>
        </div>
      </template>

      <!-- <script type="module" src="pages/index.js"></script> -->

</body>

</html>
