{
  "name": "web_project_4",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AVilentchuk/web_project_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AVilentchuk/web_project_4/issues"
  },
  "homepage": "https://github.com/AVilentchuk/web_project_4#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.3.0",
    "cssnano": "^5.0.8",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss-loader": "^6.1.1",
    "webpack": "^5.55.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/runtime": "^7.15.4",
    "commonjs": "^0.0.1",
    "core-js": "^3.18.1"
  }
}
